ANTHROPIC_API_KEY=your_anthropic_api_key_here

DB_LOCAL_HOST=localhost
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=jobloop

DB_HOST=jobloop-postgres
DB_PORT=5432

PORT=8081

LOG_LEVEL=info

HEADLESS=true

DISPLAY=:99

MAXLEN=200
